{
  "name": "@haoku123/dsh-voice",
  "description": "Full-duplex voice mode for DeepSeek Harness: streamed ASR -> LLM -> TTS with barge-in",
  "version": "0.7.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run test:host && npm run test:client",
    "test:host": "node test/segmenter.test.mjs && node test/bargein.test.mjs && node test/bargein-semantics.test.mjs && node test/host.integration.test.mjs",
    "test:client": "vitest run",
    "prefetch": "node scripts/prefetch.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "dependencies": {
    "msedge-tts": "^2.0.7",
    "sherpa-onnx": "^1.13.5"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-web": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vitest": "^4.1.11"
  },
  "license": "MIT"
}
